<Window x:Class="ScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShot"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,-6">

        <Label x:Name="lblTitle"
               Content="Screenshot 9001"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Height="40"
               Width="322"
               FontSize="22"
               FontFamily="Bahnschrift SemiBold"
               FontWeight="Bold"/>

        <Button x:Name="btnScreenshot"
        Click="btnScreenshot_Click"
        Width="90"
        Height="90"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderThickness="0"
        Background="Transparent"
        Cursor="Hand">

            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Grid Width="90" Height="90">

                        <!-- Red circle -->
                        <Border Background="Red"
                        CornerRadius="45"/>

                        <!-- Camera icon -->
                        <Image x:Name="CameraIcon"
                       Source="Assets/cameraline.png"
                       Width="65"
                       Height="65"
                       Stretch="Uniform"
                       Opacity="0"
                       IsHitTestVisible="False" Margin="12,12,12,12"/>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <!-- Fade in -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="CameraIcon"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!-- Fade out -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="CameraIcon"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button x:Name="btnFolder"
        Click="btnFolder_Click"
        Width="55"
        Height="55"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="520,0 ,0,0"
        Background="Transparent"
        BorderThickness="0"
        Cursor="Hand">

            <Image x:Name="btnFolder1" Source="Assets/folder.png"
           Width="45"
           Height="45"
           Stretch="Uniform"/>
        </Button>

        <Image Source="Assets/vegeta.png"
       Width="320"
       Height="364"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Stretch="Uniform" Margin="-21,50,0,0"/>

        <Label x:Name="lblMessage"
       HorizontalAlignment="Left"
       Margin="225,72,0,0"
       VerticalAlignment="Top"
       Height="70"
       Width="292"
       FontSize="24"
       FontFamily="Bahnschrift SemiBold"
       FontWeight="Bold">

            <TextBlock Text="Click to take a screenshot"
               TextWrapping="Wrap" Width="146"/>

        </Label>

        <Border x:Name="previewBorder"
        Width="220"
        Height="125"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="0,0,15,15"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="5"
        Opacity="0">

            <Image x:Name="imgPreview"
           Stretch="UniformToFill"/>

        </Border>

    </Grid>
</Window>